# max retry count
MAX_RETRY=5
MAX_MONTH_RETRY=10

# ip block expire day ( 0 is always, unit is day )
BLOCK_EXPIRE_DAY=14
BLOCK_EXPIRE_DAY_MONTH=0

# Except ip list, separated by "," 
EXCEPT_IP_LIST=127.0.0.1,192.168.0.1

# auth log file path
AUTH_PATH=/var/log/auth.log

# user account file path
ACCOUNT_PATH=/etc/shadow

# ip block database path
IP_BLOCK_DB_PATH=/etc/synoautoblock.db